PORT=YOUR PORT

GOOGLE_DRIVE_FOLDER_ID=GOOGLE_DRIVE_FOLDER_ID
GOOGLE_API_SHEET_ID= YOUR GOOGLE_API_SHEET_ID

JWT_SECRET= YOUR JWT_SECRET

NAVER_CLIENT_ID= YOUR NAVER_CLIENT_ID
NAVER_CLIENT_SECRET=YOUR NAVER_CLIENT_SECRET


NAVER_ACCESS_KEY=YOUR NAVER_ACCESS_KEY
NAVER_SECRET_KEY=YOUR NAVER_SECRET_KEY
NAVER_SERVICE_ID=YOUR NAVER_SERVICE_ID
NAVER_FROM_PHONE_NUMBER=YOUR NAVER_FROM_PHONE_NUMBER
